assets/jade/archives.jade
|---
|layout: page
|title: Archives
|weight: 1
|permalink: /archives/
|---
='\n'
ul.entry-list
    = '\n'
    | {% for post in site.posts %}
    li.entry-item
        div.entry-meta
            time {{ post.date | date: "%Y-%m-%d" }}
        div.detail
            h2
                a(href="{{ post.url | prepend: site.baseurl }}") {{ post.title }}
            a.description(href="{{ post.url | prepend: site.baseurl }}") {{ post.description }}
    = '\n'
    | {% endfor %}

light/archives.html
---
layout: page
title: Archives
weight: 1
permalink: /archives/
---
<ul class="entry-list">
{% for post in site.posts %}<li class="entry-item"><div class="entry-meta"><time>{{ post.date | date: "%Y-%m-%d" }}</time></div><div class="detail"><h2><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2><a href="{{ post.url | prepend: site.baseurl }}" class="description">{{ post.description }}</a></div></li>
{% endfor %}</ul>
