light/body.html

<div class="header">
  <div class="inner-header">
    <div class="nav"><a href="/">Home</a><a href="/">Home</a><a href="/">Home</a></div>
  </div>
</div>
<div class="main-wrapper">
  <div class="inner-wrapper">
    <div class="logo"><a href="/">8D is Here</a></div>
    <div class="page-meta">天青色等烟雨，而我在等你</div>
    <div class="main-area">
    </div>
  </div>
</div>
<div class="footer">
  <div class="inner-footer">
    <p>&copy; Copyright 2014 by Yuwei Ba</p>
  </div>
</div>

assets/jade/body.jade
include ./header.jade
div.main-wrapper
    div.inner-wrapper
        div.logo
            a(href="/") 8D is Here
        div.page-meta
            | 天青色等烟雨，而我在等你
        div.main-area
            block content
include ./footer.jade
