light/index.html
---
layout: default
---
<div class="block lists"><h4>recently updates</h4><ul class="unstyled">
{% for post in site.posts limit: 5 %}<li><time>{{ post.date | date: "%Y-%m-%d" }}</time><span>&nbsp;—&nbsp; </span><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></li>
{% endfor %}</ul></div>

assets/jade/index.jade
extends ./layout.jade
block content
    div.block.lists
        h4 recently updates
        ul.unstyled
            li
                time 2000-00-00
                 | — 
                a(href="/") 测试标题
