assets/jade/post.jade
|---
|layout: default
|---
= '\n'
div.post-entry
    h1.entry-title {{ page.title }}
    div.entry-meta
        time.updated {{ page.date | date: "%b %-d, %Y" }}
    div.entry-content
        | {{ content }}
    |{% if site.comments %}
    div.comment-area
        |{% include ga.html %}
    |{% endif %}

light/_layouts/post.html
---
layout: default
---
<div class="post-entry"><h1 class="entry-title">{{ page.title }}</h1><div class="entry-meta"><time class="updated">{{ page.date | date: "%b %-d, %Y" }}</time></div><div class="entry-content">{{ content }}</div>{% if site.comments %}<div class="comment-area">{% include comments.html %}</div>{% endif %}</div>
